APP_NAME="INEX"
APP_ENV=local
APP_KEY=base64:3PCZThs0li79gH3iiCI5lQ/VCZW6XIRjfMyRyz3+lLo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=inex
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.inex.net
MAIL_PORT=465
MAIL_USERNAME=support@inex.net
MAIL_PASSWORD="JingGood99((**"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CM_PASSWORD=zui19950522
ST_PUB=pk_live_51HrDgUEgkWotbC8fPPOkkBH5Uhg7NVvRt9A9SQftMPpOPK7oXykF9vFXOX6acD9RcSi03owDxD6lSSDsadRRE0dH00LM8KpisR
ST_SEC=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


RECAP_CODE="6LdRA1kkAAAAAF3D01N5CeUGEjiGMDX3iHUA8sAt"
